<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>About Us</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont;
                margin: 0;
                padding: 0;
            }
    
            .navbar {
                background-color: #333;
                overflow: hidden;
                padding: 20px;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .login-register {
                float: right;
            }
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            .inner-content {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    
<body>
        <div class="navbar">
            <a href="index.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <div class="login-register">
                <!-- navigate to login -->
                <a href="login.html">Login or Register</a>
            </div>
        </div>
    

   <h1 class="touch">Contact for support or to get in touch with us!</h1>

   <div class="container">
    <h3>Reach Out Kamrul Tarafder!</h3>
        <div class="layout_details">
            <img src="contact_images/kamrul_image.jpeg" alt="Kamrul's Image" style="height: 300px; width: 300px">
            <div class="details first">
                <p>LinkedIn: <a href="https://www.linkedin.com/in/kamrul-tarafder/">https://www.linkedin.com/in/kamrul-tarafder/</a></p><br>
                <p>Email: <a href="mailto:ktarafder1@student.gsu.edu">ktarafder1@student.gsu.edu</a></p><br>
                <p>Home Page: <a href ="https://codd.cs.gsu.edu/~ktarafder1/WP/HW/HW1/index.html">https://codd.cs.gsu.edu/~ktarafder1/WP/HW/HW1/index.html</a></p>
            </div>
        </div>
   </div>

    <br><br>

    <div class="container">
        <h3>Reach Out to Dat Hyunh!</h3>
        <div class="layout_details">
            <img src="contact_images/dat_image.png" alt="Dat's Image" style="height: 400px; width: 300px">
            <div class="details second">
                <p>LinkedIn: <a href="https://www.linkedin.com/in/dat-huynh-b4a2402b2/">https://www.linkedin.com/in/dat-huynh-b4a2402b2/</a></p><br>
                <p>Email: <a href="mailto:dhuynh15@student.gsu.edu">dhuynh15@student.gsu.edu</a></p><br>
                <p>Home Page: <a href ="https://savonhal.github.io/">https://savonhal.github.io/</a></p>
            </div>
        </div>
    </div>

    <br><br>
    
    <div class="container">
        <h3>Reach Out to Triet Luu!</h3>
        <div class="layout_details">
            <img src="contact_images/triet_image.JPG" alt="Triet's Image" style="height: 300px; width: 300px">
            <div class="details first">
                <p>LinkedIn: <a href="https://www.linkedin.com/in/triet-luu-06924521b/">https://www.linkedin.com/in/triet-luu-06924521b/</a></p><br>
                <p>Email: <a href="mailto:tluu8@student.gsu.edu">tluu8@student.gsu.edu</a></p><br>
                <p>Home Page: <a href ="https://codd.cs.gsu.edu/~tluu8/Assignment/">https://codd.cs.gsu.edu/~tluu8/Assignment/</a></p>
            </div>
        </div>
    </div>

</body>
</html>