<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-register {
            float: right;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .inner-content {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        #register-form input[type='submit'] {
            background-color: green;
        }

        #error-message {
            color: red;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <div class="login-register">
            <!-- navigate to login -->
            <a href="login.html">Login or Register</a>
        </div>
    </div>

    <div class="content">

        <div class="inner-content" style="padding: 20px; width: 60%; ">
            <div class="login" style="width: 400px;">
                <h1>Login</h1>
                <div id="error-message" class="error-message"></div>
                <form id="login-form" method="POST" action="../backend/login.php">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <br>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required><br>
                    <br>
                    <input type="submit" value="Login">

                </form>
                
                
                <form id="register-form">
                    
                    <label for="">Don't have an account?</label>
                    <input type="submit" value="Register Here">
                </form>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 Group 9. All rights reserved.</p>
    </div>
    <script src="./js/login.js"></script>
</body>

</html>