<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-register {
            float: right;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .inner-content {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <div class="login-register">
            <!-- navigate to login -->
            <a href="login.html">Login or Register</a>
        </div>
    </div>

    <div class = "content">
    <div class = "test">
        
    </div>
    <div class = "inner-content" style="padding: 20px; width: 60%; ">
        <h1 style="text-align: left;">Seller Dashboard</h1>
        <p>At PropertyPulse, our Seller Dashboard service is more than just a tool; it's a comprehensive platform designed to simplify every aspect of property management. With a user-friendly interface and intuitive features, our Seller Dashboard empowers sellers to take control of their listings and streamline the selling process. From uploading property details to tracking inquiries and offers, our service provides sellers with a centralized hub for managing all aspects of their properties. With real-time updates and notifications, sellers can stay informed and responsive, ensuring a smooth and efficient selling experience.<br><br>

            One of the key advantages of our Seller Dashboard service is its ability to enhance property visibility and attract qualified buyers. Through advanced search optimization and strategic marketing tools, our platform ensures that listings receive maximum exposure to the right audience. Sellers can leverage our targeted advertising capabilities to reach potential buyers in their desired market segments, driving interest and generating leads. With PropertyPulse, sellers can confidently showcase their properties to a wide audience, increasing their chances of a successful sale.<br><br>
            
            Furthermore, our Seller Dashboard service is backed by robust analytics and reporting capabilities, allowing sellers to track the performance of their listings and make informed decisions. With detailed insights into viewing activity, engagement metrics, and market trends, sellers can adjust their strategies and optimize their listings for better results. Whether it's adjusting pricing strategies, refining property descriptions, or updating images, our platform provides sellers with the data-driven insights they need to stay competitive in today's dynamic real estate market.
        </p>
        <h1 style="text-align: left;">Buyer Dashboard</h1>
        <p>Coming soon!</p>
    </div>

    </div>


    <div class="footer">
        <p>&copy; 2024 Group 9. All rights reserved.</p>
    </div>

    <script src="./js/index.js"></script>
    
</body>

</html>