<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-register {
            float: right;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .inner-content {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <div class="login-register">
            <!-- navigate to login -->
            <a href="login.html">Login or Register</a>
        </div>
    </div>

    <div class = "content">
    <div class = "test">
        
    </div>
    <div class = "inner-content" style="padding: 20px; width: 60%; ">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum tortor nec sapien faucibus, vel
            dignissim elit maximus. Suspendisse potenti. Phasellus malesuada odio id magna maximus fringilla. Quisque
            quis ex vel nisi venenatis euismod. Donec fringilla aliquam tellus, in mollis ipsum ullamcorper nec. Nullam
            varius nunc ut tortor tincidunt, quis viverra libero tempus. Fusce volutpat mauris eu tellus feugiat
            volutpat. Nunc ac mauris pretium, ullamcorper turpis ac, tincidunt dui. Duis vehicula justo ut leo varius,
            sit amet lobortis velit ultricies. In hac habitasse platea dictumst.</p>
    </div>

    </div>


    <div class="footer">
        <p>&copy; 2024 Group 9. All rights reserved.</p>
    </div>

    <script src="./js/index.js"></script>
    
</body>

</html>